{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "MaaPiCli - Debug",
            "program": "${workspaceFolder}/build/bin/Debug/MaaPiCli",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build_picli"
        },
        {
            "name": "MaaHttp - Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug/MaaHttp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}
